# FS_QA_HW

./: README.md  task1.java  task2.java  task4.java  task5.java  task6.java
CucumberTest/: build.gradle
CucumberTest/src/main/java/: Files.java
CucumberTest/src/test/java/: TestSteps.java  (+2 more)
RestAssuredTest/: build.gradle
RestAssuredTest/gradle/wrapper/: gradle-wrapper.properties
SerializedDeserialized/: build.gradle  settings.gradle
SerializedDeserialized/gradle/wrapper/: gradle-wrapper.properties
SerializedDeserialized/src/: json1.json  json1schema.json  json2.json  json2schema.json
SerializedDeserialized/src/main/java/: Animals.java  CatAnimal.java  Deserialized.java  Friends.java  JsonTaker.java  Main.java  Serializebed.java  ValidateJsonSchema.java
StringAndFile/: test2.txt
StringAndFile/src/: Files.java  Main.java  SwitchStringFile.java  WorkStrings.java
Translator_Strategy/: dictionary
Translator_Strategy/src/: Dictionary.java  Main.java  Menu.java  TranslateEnglishToRussia.java  TranslateRussiaToEnglish.java  Translator.java
collection_tasks/: cTask1.java  cTask2.java  cTask3.java
junitAndAssertJ/: README.md  build.gradle  settings.gradle
junitAndAssertJ/src/main/java/: Cafe.java  CoffeeType.java
junitAndAssertJ/src/test/main/java/: AssertJExceptionTest.java  CafeDemo.java  JunitCoffeLatteTest.java  JunitFilterCoffeeTest.java  ParamEspressoTest.java  TestFile.java
taks1/: Main.java
task2/: Main.java
task3/: task3.java
task4/: task4.java
task5/: task5.java
task6/: task6.java
task7/: task7.java
task_charcequence/: main.java
(+9 files in other folders)
