plugins {
    id 'java'
}

group '1234'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.github.mrwilby.json-schema:org.everit.json.schema:1.5.1'
    compile group: 'org.json', name: 'json', version: '20090211'
    compile group: 'org.everit.json', name: 'org.everit.json.schema', version: '1.0.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'




}
