plugins {
    id 'java'
}

group 'AssertJtest'
version '1.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    def junitVersion = '5.4.2'

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitVersion
    //testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '2.1'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.12.2'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.4.2'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'


}

